server.servlet.context-path=/vacc-now/api/v1
# application name
spring.application.name=vacc-now
# embedded tomcat port
server.port=8083
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Show or not log for each sql query
spring.jpa.show=true
spring.jpa.show-sql=true
# logging for debug purposes
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.springframework=debug
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/vacc_now
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

# flyway settings
spring.flyway.url=jdbc:mysql://localhost:3306/vacc_now
spring.flyway.locations=classpath:db/migration/mysql
spring.flyway.user=${MYSQL_DB_USERNAME}
spring.flyway.password=${MYSQL_DB_PASSWORD}
spring.flyway.baselineOnMigrate=true
